header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px;
    border-radius: 5px;
}

.header-logo{
    margin-left: 20px;
}

ul{
    display: flex;
    gap:20px; 
    margin-right: 50px;
}
ul > a {
    font-family: Arial, Helvetica, sans-serif;
    font-weight:600;
    color: grey;
    list-style-type: none;
    text-decoration: none;
}

.enroll-btn > a{
    /* border: 1px solid red; */
   color: white;
   text-decoration: none;
   padding:15px;
   border-radius:50px;
   background-color: aquamarine;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.navbar{
    display: flex;
    align-items: center;
    gap:20px;
    margin-right:50px;
}

/* SECTION 1 */


.section-1{
    background-image: url(./image-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:right;
    border: 1px solid rgb(255, 255, 255);
}

.container{
    background-color: rgb(15, 14, 14);
    height:400px;
    width:400px;
    border-radius: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 90px;
}
.explorer{
   
}

.explorer h1, h3 { 
     /* border: 1px solid red; */
     font-family:Georgia, 'Times New Roman', Times, serif;
     font-size: xx-large;
     color: rgba(135, 206, 250, 0.753)
}

.h3{
    color: yellow
}

.explorer-btn > a{
    color: white;
    padding: 10px;
    border-radius: 30px;
    text-decoration: none;
    background-color: rgb(180, 18, 172);
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
}

/* SECTION-2 */

.section-2{
    background-color: rgb(0, 0, 0);
}


.text {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

span{
    color: rgb(226, 21, 192);
}


.sec-2{
    padding: 30px;
    margin: 50px;
    display: flex;
    gap: 50px
} 

.sec-2-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px
}

.sec-2-div p{
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    
}

.sec-2-div .blue{
   color:rgb(20, 126, 175)
}

.sec-2-div .yellow{
    color:rgb(231, 219, 43)
 }

 .sec-2-div .aqua{
    color:aqua
 }

 
/* SECTION-3 */


.age-details{
    display: flex;
    gap: 30px
}

.slide-div{
    width: 360px;
    border: 1px solid red;
    border-radius: 10px;
    padding: 5px;
    background-color: black;
    
}

.slide-div p{
    color: rgba(172, 190, 136, 0.493)
}


.age-details .pink{
       color:purple
}


.age-details .yellow{
    color:rgb(255, 251, 3)
}

.age-details .green{
    color:rgb(14, 223, 24)
}

.slides{
    display: flex;
    flex-direction: row;
    gap:10px;
}

.text-2 {
    color:rgb(8, 137, 211)
}

.text-2 h1{
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
}
